<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>apa_ch2_03</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_003</Item>
        <Item>cityhills_02_metadata_004</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_03_long_5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_03_long_6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_construction</Item>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_storage</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_03_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences_2</Item>
        <Item>v_industrial</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_03_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_fences_2</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch2_03</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_003</Item>
        <Item>cityhills_02_metadata_004</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch2_03_critical_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_ext_veg</Item>
        <Item>v_trees</Item>
        <Item>v_storage</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch2_03_long_5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch2_03_long_6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_construction</Item>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_storage</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch2_03_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences_2</Item>
        <Item>v_industrial</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>ch2_03_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_fences_2</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>maestrov</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>maestrov</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
